1. SSH into the app container 

root@ab2fda043153:/app# ls
Dockerfile  __pycache__  app.py  database_setup.py  docker-compose.yml	generate_records.py  notes.txt	requirements.txt
root@ab2fda043153:/app# python database_setup.py 
/app/database_setup.py:8: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
  Base = declarative_base()
root@ab2fda043153:/app# python generate_records.py 
root@ab2fda043153:/app# 


query records for test

$ curl http://localhost:5000/records/1
{"address":"77559 Dean Highway\nNorth Lauraland, FL 46945","email":"bonillakristen@example.net","id":1,"name":"Joseph Wheeler"}
$ curl http://localhost:5000/records/19999
{"address":"Unit 4830 Box 8238\nDPO AE 71893","email":"felicialittle@example.org","id":19999,"name":"Jeremy Burns"}


---CRUD---

CREATE record
curl -X POST http://localhost:5000/records -H "Content-Type: application/json" -d '{"name": "John Doe", "address": "123 Main St", "email": "john@example.com"}'

READ record
curl http://localhost:5000/records/100001

UPDATE record
curl -X PUT http://localhost:5000/records/1 -H "Content-Type: application/json" -d '{"name": "Jane Doe", "address": "456 Elm St", "email": "jane@example.com"}'

DELETE record
curl -X DELETE http://localhost:5000/records/100001